# spring-multi-tenancy-example

./: README.md
git-backend/: application.yml
multitenant-config/: pom.xml
multitenant-config/src/main/java/com/sachareinert/tenantConfigServer/: TenantConfigServerApplication.java
multitenant-config/src/main/resources/: application.yml  bootstrap.yml
multitenant-config/src/test/java/com/sachareinert/tenantConfigServer/: TenantConfigServerApplicationTests.java
spring-liquibase/: README.md  pom.xml
spring-liquibase/src/main/java/com/sachareinert/springliquibase/: SpringLiquibaseApplication.java
spring-liquibase/src/main/java/com/sachareinert/springliquibase/configuration/datasource/: DataSourceConfiguration.java  DataSourceProperties.java  TenantDataSource.java
spring-liquibase/src/main/java/com/sachareinert/springliquibase/configuration/security/: WebSecurityConfig.java
spring-liquibase/src/main/java/com/sachareinert/springliquibase/configuration/security/jwt/: JWTConfigurer.java  JWTFilter.java
spring-liquibase/src/main/java/com/sachareinert/springliquibase/configuration/web/: TenantInterceptor.java  TenantStorage.java  WebConfiguration.java
spring-liquibase/src/main/java/com/sachareinert/springliquibase/controllers/: AnimalController.java  AuthController.java
spring-liquibase/src/main/java/com/sachareinert/springliquibase/domain/: Animal.java
spring-liquibase/src/main/java/com/sachareinert/springliquibase/dtos/: JwtRequest.java  JwtResponse.java
spring-liquibase/src/main/java/com/sachareinert/springliquibase/repositories/: AnimalRepository.java
spring-liquibase/src/main/java/com/sachareinert/springliquibase/utils/: JwtUtil.java
spring-liquibase/src/main/resources/: application.yml  bootstrap.yml
spring-liquibase/src/main/resources/liquibase/: liquibase.cat.properties  liquibase.dog.properties
spring-liquibase/src/main/resources/liquibase/changelog/: changelog-master.xml
spring-liquibase/src/main/resources/liquibase/changelog/diffs/: 2020-03-24T13:11:12Z_changelog.xml
spring-liquibase/src/test/java/com/sachareinert/springliquibase/: SpringLiquibaseApplicationTests.java
